<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            top: 20px;
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }

        @media(max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
                ;
            }

            #div1Wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
            }
        }
    </style>
</body>

</html>